@use '../../styles/mixin' as mixin
@use '../../styles/variables' as variables

.loadingContainer
    @include mixin.center
    @include mixin.occupyScreen

.loadingSpinner
    @include mixin.radiusFull
    border: 4px solid variables.$text-light
    border-left-color: variables.$border-color
    @include mixin.size(3rem, 3rem)
    animation: spin 1s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
