
  
.container 
  width: 100vw
  min-height: 100vh
  height: fit-content
  
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  padding-top: 2rem

  overflow: scroll

  gap: 1rem

  background: #fff
  color: #262626

  &-filter
    width: 70%
    height: fit-content

    min-height: 10rem
    
    display: flex
    align-items: center

    flex-direction: column

    gap: 1rem

    padding-bottom: 1rem

    background-color: #fff

    border: 1px solid #c9c9c9
    border-radius: 10px

  &-filter-header
    width: 100%
    display: flex

    justify-content: center
    border-radius: 10px 10px 0 0
    
    padding: 0.5rem 0 0.5rem 0

    background: #eaeaea

  &-input-wrapper
    width: 100%

    padding-inline: 1rem
    
    display: flex
    justify-content: space-between
    align-items: center

    gap: 1rem
 

  &-leaflet
    width: 70%

    display: flex
    flex-direction: column

    border: 0.5px solid #c9c9c9

    border-radius: 10px

    padding: 1rem
    
    gap: 2rem


.hide-scroll-bar::-webkit-scrollbar 
  width: 0rem


.hide-scroll-bar::-webkit-scrollbar-track 
  background-color: transparent


.hide-scroll-bar::-webkit-scrollbar-thumb 
  background-color: transparent

li
  list-style: none
  padding-left: 1rem  

button
  border: none
  background: none
  display: flex

button:hover
  cursor: pointer

.pagination
  display: flex
  align-items: center
  justify-content: baseline

  span 
    font-size: 1.5rem