
.container-input
  width: 100%

  display: flex
  flex-direction: column

input 
  width: 100%
  height: 2rem

  border-radius: 5px
  outline: none
  border: 0.5px solid #b1b1b1

  padding-inline: 0.5rem