.leaflet
  width: 100%
  height: 100%

  border-radius: 10px

  padding: 1rem 1rem

  background-color: #fff


.leaflet:hover
  background: #e3e3e3

h2
  @media only screen and (max-width: 768px)
    font-size: 1.2rem
    line-break: anywhere
li 
  @media only screen and (max-width: 768px)
    line-break: anywhere