@use "reset.scss" as *

body
  --base-font-size: 16px
  font-family: "Open Sans"

body,
body[data-theme="dark"]
  --color-text: #EBEFF0 
  --color-background: #061014
  --color-border: #4F4F4F 
  --color-background-button: #000000
  --color-background-button-hover: #000000 
  --color-table-header: #252525
  

body[data-theme="light"]
  --color-text: #202020 
  --color-background: #f8f8f2
  --color-border: #d1d5db 
  --color-background-button: #FFFFFF
  --color-background-button-hover: #f1f2f3 
  --color-table-header: #ebebeb



html, body
  background-color: var(--color-background)
  color: var(--color-text)
  font-size: var(--base-font-size)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  max-width: 100vw
  @media (width < 768px)
    font-size: calc(var(--base-font-size) * 0.875)
  

  


