@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    text-decoration: none
    padding: 8px
    margin-left: 10px
    background-color: variables.$body-bg-color
    border: 3px solid black
    border-radius: 5px
    cursor: pointer

@mixin border
    box-shadow: 1px 1px 3px 0px #00000040
    border: 1px solid variables.$bg-color-secondary
    border-radius: 5px
