.FontSize
  display: flex
  align-items: baseline
  gap: 0.5rem
  @media (width < 768px)
    display: none
  a
    text-decoration: none
    color: var(--color-text)
  .Small
    font-size: 10px
  .Medium
    font-size: 16px
  .Large
    font-size: 22px
  a.Selected
    text-decoration: underline
    font-weight: bold
  span
    font-size: 1rem
    font-weight: semibold
    margin-right: 1rem
    color: var(--color-text)
    cursor: pointer




