.FilterMedication
  form
    display: flex
    align-items: center
    gap: 1rem
    
    input
      font-size: 1.25em
      border: 1px solid var(--color-border)
      border-radius: 4px
      width: 100%
      padding: 0 0.5rem
      color: var(--color-text)
      background-color: var(--color-background-button-hover)
      &:focus
        outline: 1px solid var(--color-focus)
    
    button
      font-size: 1em
      padding: 0.25rem 1rem
      border: 1px solid var(--color-border)
      border-radius: 4px
      background-color: var(--color-background-button)
      cursor: pointer
      transition: background-color 0.2s
      text-decoration: none var(--color-border) solid
      color: var(--color-text)
      &:hover
        background-color: var(--color-background-button-hover)
      &:focus
        outline: 1px solid transparent

    @media (width < 768px)
      flex-direction: column
      align-items: stretch
      gap: 0.5rem

      button
        width: 30%	