.Pagination
  display: flex
  justify-content: flex-end
  margin-top: .5rem 
  gap: .5rem

.PaginationButton
  font-size: 1rem
  padding: .25rem 1rem
  border: 1px solid var(--color-border)
  border-radius: 4px
  background-color: var(--color-background-button)
  color: var(--color-text)
  cursor: pointer 
  transition: background-color 0.2s
  &:hover
    background-color: var(--color-background-button-hover)
  &:focus
    outline: 1px solid transparent
  &:disabled
    background-color: var(--color-background-button-hover)
    color: var(--color-text)
    cursor: not-allowed
    opacity: .4