@use '../../styles/variables' as variables

.footer
    display: flex
    align-items: center
    justify-content: center
    height: 3rem
    background: variables.$background-dark

    p
    a
        color: variables.$text-dark
