.modal
    position: absolute,
    top: 50%,
    left: 50%,
    width: fit-content
    transform: translate(-50%, -50%),
    background-color: white,
    padding: 2rem,
    z-index: 999,
    border-radius: 8px,
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
    overflow-y: hidden

.modalContent
    position: relative
    padding-right: 1rem

.modalCloseBtn
    position: absolute
    top: 0rem
    right: 0rem
    border: none
    background: transparent
    cursor: pointer
