.Container
  height: 100dvh
  margin: 0 auto
  padding: 1rem 1.5rem

  .Loading,.Error,.Updating
    font-size: 1.5rem
    font-weight: bold
    color: var(--color-text)
    margin-top: 1rem
    text-align: center

.DrugFormulary
  margin-top: 1rem

.Header
  width: 100%
  display: grid
  grid-template-columns: 3fr 1fr
  gap: 1rem
  align-items: center
  padding: 0 1rem .5rem


  search
    form
      display: flex
      align-items: center
      gap: 1rem

      input
        font-size: 1.25rem
        border: 1px solid var(--color-border)
        border-radius: 4px
        width: 100%
        padding: 0 0.5rem
        color: var(--color-text)
        background-color: var(--color-background-button-hover)
        &:focus
          outline: 1px solid var(--color-focus)
      
      button
        font-size: 1rem
        padding: 0.25rem 1rem
        border: 1px solid var(--color-border)
        border-radius: 4px
        background-color: var(--color-background-button)
        cursor: pointer
        transition: background-color 0.2s
        text-decoration: none var(--color-border) solid
        color: var(--color-text)
        &:hover
          background-color: var(--color-background-button-hover)
        &:focus
          outline: 1px solid transparent

.TableContainer
  padding: 1rem
  display: flex
  flex-direction: column
  @media (width < 768px)
    padding: 0

  h2
    font-size: 1rem
    font-weight: normal
    margin: 0 auto

.Table
  border: 1px solid var(--color-border)
  border-radius: 4px
  overflow-x: auto

  @media (width >= 1400px)
    max-height: 80vh

  @media (width >= 768px) and (width < 1400px)
    max-height: 70vh

  @media (width < 768px)
    max-height: 60vh

  table
    width: 100%
    border-collapse: collapse

    thead
      background-color: var(--color-table-header)
      color: var(--color-text)
      position: sticky
      top: 0
      th
        padding: 4px

    tr:nth-child(even) 
      background-color: var(--color-background-button)
    
    tr
      &:hover
        background-color: var(--color-background-button-hover)
    td
      padding: 8px
      text-align: center
      border-bottom: 1px solid var(--color-border)
      vertical-align: top

.TableItemDoc a img
  margin: 0 auto

.TableItemActives ul li
  list-style-type: none
  display: flex
  justify-content: center
  gap: 1rem


.Acsessibility
  display: flex
  justify-content: flex-end
  gap: .25rem