@use '../../../../styles/variables' as variables
@use '../../../../styles/mixin' as mixin
@use '../../../../styles/media' as media

.container
    @include mixin.justifyEvenly
    position: relative
    padding: 4rem 11rem

    @include media.max-width(extra-large)
        padding: 4rem 2rem

    @include media.max-width(large)
        justify-content: space-between

.details
    @include media.max-width(medium)
        display: none

.filterSelect
    @include mixin.size(9.3rem, 2.5rem)
    padding: 0.5rem 1rem
    border: 1px solid #99B933
    border-radius: 1rem
    outline: none
    cursor: pointer

.containerMedicine
    @include mixin.size(18rem, 26.8rem)
    margin-top: 1rem
    border-radius: 0.25rem
    border: 1px solid variables.$border-color
    overflow-y: auto

    @include media.max-width(xsmall)
        width: 16rem

.medicineNameBox
    @include mixin.itemsCenter
    height: 4.5rem
    padding: 0 1.5rem
    background: variables.$custom-background-1
    cursor: pointer

.selectedMedicine
    background: variables.$custom-background-2

.brandImageContainer
    @include mixin.size(3rem, 3rem)
    margin-right: 0.87rem
    @include mixin.radiusFull
    background: variables.$background-dark

.brandImage
    @include mixin.size(3rem, 3rem)
    @include mixin.radiusFull
    object-fit: contain
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

.medicineName
    @include mixin.fontStyle (1rem, 400, variables.$text-dark)
    @include mixin.textEllipsis

.pagination
    @include mixin.center
    margin-top: 1rem

.activeBtn
    @include mixin.paginationBtn(variables.$button-color, variables.$background-dark)

.btnNotActive
    @include mixin.paginationBtn(variables.$border-color, variables.$text-dark)

.active
    @include mixin.paginationBtn(variables.$custom-background-2, variables.$text-dark)

.disabledBtn
    @include mixin.paginationBtn(variables.$custom-background-2, variables.$text-dark)
    opacity: 0.5
