@use "../../styles/variables" as variables
@use "../../styles/media"  as media
@use "../../styles/mixin"  as mixin

.medicineItem
    width: 37.75rem
    height: 26.8rem
    border-radius: 0.25rem
    border: 1px solid #99B933
    background: #FFF

    @include media.max-width(large)
        width: 24rem

.brandInfo
    display: flex
    align-items: center
    height: 6rem
    padding: 0 1.5rem
    background: linear-gradient(91deg, #A2DC5A 1.48%, #C6E998 101.87%)

.brandImage
    width: 3rem
    height: 3rem
    margin-right: 0.87rem
    border-radius: 100%
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

.brandName
    font-size: 1rem
    color: variables.$text-light
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.medicineDetails
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0.8rem 3rem

    @include media.max-width(large)
        padding: 0.8rem 1rem

.medicineDetail
    display: flex
    align-items: center
    gap: 1rem
    width: 100%
    color: variables.$text-light

.medicineImageBox
    width: fit-content
    padding: 0.75rem 1.5rem
    border-radius: 2rem
    background: variables.$custom-background-1

.medicineDetailsName
    margin-bottom: 0.8rem
    font-size: 1.25rem
    font-weight: 500

    @include media.max-width(large)
        font-size: 1rem

.detailsContent
    display: flex
    flex-direction: column
    gap: 1rem

.detailTitle
    font-size: 0.8rem
    opacity: 0.8

.detailText
    font-weight: 500
    list-style: none
    width: 100%

    font-size: 1rem

    @include media.max-width(large)
        font-size: 0.7rem

.publishedDate
    font-size: 1rem

    @include media.max-width(large)
        font-size: 0.8rem

.buttonsContainer
    display: flex
    gap: 1rem
    margin-top: 1.5rem

.userLeafletButton
    width: 8.75rem
    height: 2.5rem
    border: none
    border-radius: 1.5rem
    background: variables.$button-color
    color: variables.$background-dark
    cursor: pointer
    transition: all 0.4s ease-in-out

    &:hover
        background: variables.$border-color
        color: variables.$background-dark

.professionalLeafletButton
    width: 8.75rem
    height: 2.5rem
    border: 1px solid variables.$button-color
    border-radius: 1.5rem
    background: transparent
    cursor: pointer
    transition: all 0.4s ease-in-out

    &:hover
        background: variables.$custom-background-2
        color: variables.$text-dark

.pagination
    display: flex
    justify-content: center
    margin-top: 1rem

.activeBtn
    padding: 0.5rem
    border: none
    background: variables.$button-color
    color: variables.$background-dark
    cursor: pointer

.btnNotActive
    background: variables.$border-color
    padding: 0.5rem
    border: none
    color: variables.$text-dark
    cursor: pointer

.active
    padding: 0.5rem
    border: none
    background: variables.$custom-background-2
    color: variables.$text-dark
    cursor: pointer

.disabledBtn
    padding: 0.5rem
    border: none
    background: variables.$custom-background-2
    color: variables.$text-dark
    cursor: pointer
    opacity: 0.5
