// Medications.scss

.medications-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 1rem
  padding: 1rem
  margin: 3rem auto

  @media (min-width: 768px)
    max-width: 1200px /* Adicione uma largura máxima para evitar que os cartões fiquem muito distantes em telas grandes */
