.container
  display: flex
  background-color: #3b82f6
  padding: 1rem
  justify-content: center
  align-items: center

.input
  border-radius: 1rem
  background-color: #f4f5f7
  width: 33.333333%
  height: 3rem
