@use '../variables'
@use '../mixins'

.dark-mode-toggle
    position: fixed
    top: 10px
    right: 10px
    @media (max-width: 850px)
        top: 80px
        right: 10px
        padding: 5px 10px

    @media (max-width: 580px)
        top: 550px
        right: 10px

    button
        padding: 10px 20px
        font-size: 16px
        color: #fff
        background-color: #333
        border: none
        border-radius: 5px
        cursor: pointer
        transition: background-color 0.3s

        &:hover
            background-color: #555

body.dark-mode
    .dark-mode-toggle
        button
            background-color: #fff
            color: #333
