@use '../variables'
@use '../mixins'

.medicine-list-container
    @include mixins.center
    flex-direction: column
    margin-bottom: 20%

.medicine-list-title
    font-size: 3rem
    color: variables.$text-color
    margin-bottom: 5%

    @media (max-width: 815px)
        font-size: 25px

.medicine-list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 35px
    width: 70vw
    height: 25%

    @media (max-width: 920px)
        grid-template-columns: repeat(1, 1fr)
        justify-items: center

    @media (max-width: 415px)
        @include mixins.center
        flex-direction: column

        gap: 10px

.no-medicines-message

    font-size: 3rem
    color: variables.$text-color
    margin-top: 5rem

.loading-message
    font-style: italic
    font-size: 4rem
    color: variables.$text-color
    margin-top: 5rem

// .indice-per-page
//     margin-left: 3%

//     @media (max-width: 815px)
//         display: none
//     span
//         position: fixed
//         color: variables.$text-color
//         margin-right: 5px

//         @media (max-width: 950px)

//             font-size: 14px

//     select
//         position: fixed
//         width: 130px
//         padding: 10px
//         font-size: 16px
//         border: 1px solid variables.$bg-color-secondary
//         border-radius: 5px
//         background-color: variables.$bg-color-secondary
//         color: #fff
//         cursor: pointer
//         transition: border-color 0.3s ease

//         &::-ms-expand
//             display: none
//         & option
//             font-size: 16px
//             padding: 8px
//             background-color: #fff
//             color: #333

//         @media (max-width: 950px)
//             width: 70px
//             font-size: 16px

body.dark-mode
    .medicine-list-title
        color: #fff

    .indice-per-page
        span
            color: #fff
        select
            background-color: variables.$bg-color
            color: black
