@use '../../styles/media' as media

.container
    min-height: calc( 100vh - 5.5rem - 3rem )
    padding: 4rem 11rem

    @include media.max-width(extra-large)
        padding: 4rem 2rem

.titleSearch
    margin-bottom: 2rem
    text-align: center
    font-size: 2rem

    @include media.max-width(large)
        font-size: 1.5rem

.searchItems
    display: grid
    grid-template-columns: repeat(2, 1fr)
    justify-items: center
    gap: 1rem

    @include media.max-width(large)
        grid-template-columns: 1fr
        justify-items: start

    @include media.max-width(medium)
        display: none
